#server.port=8089
jasypt.encryptor.password=m2sj

#log4jdbc.config=classpath:log4jdbc.log4j2.properties

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



#spring.db1.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver
#spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.db1.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy  
#jdbc:mysql:replication://마스터IP,슬레이브IP/디비명
#spring.db1.datasource.jdbcUrl=jdbc:mariadb://192.168.56.101:3306/powerdns?autoReconnect=true&verifyServerCertificate=false&useSSL=false&characterEncoding=utf8&passwordCharacterEncoding=utf8
#spring.db1.datasource.username=root
#spring.db1.datasource.password=pdnspassword2018


#spring.db1.datasource.username=ENC(zY8Zn0GG2QHj5SXR8PBprA==)
#spring.db1.datasource.password=ENC(14C3Ds0lXlr+vMfSxBRaDQPWsTTVG7h7ZWCRVTmhf58=)


#spring.db1.dataSource.type=com.zaxxer.hikari.HikariDataSource
#spring.db1.dataSource.cachePrepStmts=true
#spring.db1.dataSource.prepStmtCacheSize=250
#spring.db1.dataSource.prepStmtCacheSqlLimit=2048
#spring.db1.dataSource.useServerPrepStmts=true
#spring.db1.dataSource.useLocalSessionState=true
#spring.db1.dataSource.rewriteBatchedStatements=true
#spring.db1.dataSource.cacheResultSetMetadata=true
#spring.db1.dataSource.cacheServerConfiguration=true
#spring.db1.dataSource.elideSetAutoCommits=true
#spring.db1.dataSource.maintainTimeStats=false

#spring.db1.datasource.connectionTimeout=10000
#spring.db1.datasource.idleTimeout=100000
#spring.db1.datasource.maxLifetime=400000
#spring.db1.datasource.maximumPoolSize=8
#spring.db1.datasource.minimumIdle=8
#spring.db1.datasource.poolName=MyPool1
#spring.db1.datasource.connectionTestQuery=select 1




#spring.db1.datasource.username=pdns
#spring.db1.datasource.password=powerdnspassword2018
#spring.db1.datasource.encoding.charset=UTF-8
#spring.db1.datasource.encoding.enabled=true
#spring.db1.datasource.encoding.force=true


spring.db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.db2.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.db2.datasource.jdbcUrl=jdbc:log4jdbc:mysql://localhost:11033/PX?autoReconnect=true&verifyServerCertificate=false&useSSL=false&characterEncoding=utf8&passwordCharacterEncoding=utf8&serverTimezone=UTC

#spring.db2.datasource.username=pdns
#spring.db2.datasource.password=123456
spring.db2.datasource.username=ENC(AjIRzRcMaJU2Xb0eVipnqQ==)
spring.db2.datasource.password=ENC(tkv56rYAA4SnfKksuPy9Y1ILCuHa90zw)

spring.db2.dataSource.type = com.zaxxer.hikari.HikariDataSource 
spring.db2.dataSource.cachePrepStmts=true
spring.db2.dataSource.prepStmtCacheSize=250
spring.db2.dataSource.prepStmtCacheSqlLimit=2048
spring.db2.dataSource.useServerPrepStmts=true
spring.db2.dataSource.useLocalSessionState=true
spring.db2.dataSource.rewriteBatchedStatements=true
spring.db2.dataSource.cacheResultSetMetadata=true
spring.db2.dataSource.cacheServerConfiguration=true
spring.db2.dataSource.elideSetAutoCommits=true
spring.db2.dataSource.maintainTimeStats=false

spring.db2.datasource.connectionTimeout=10000
spring.db2.datasource.idleTimeout=100000
spring.db2.datasource.maxLifetime=400000
spring.db2.datasource.maximumPoolSize=8
spring.db2.datasource.minimumIdle=8
spring.db2.datasource.poolName=MyPool2
spring.db2.datasource.connectionTestQuery=select 1 

mybatis.config-location=classpath:mybatis-config.xml
logging.config=classpath:logback-spring.xml


logging.level.org.springframework=WARN
logging.level.com.gaon.security.db.FilecheckController=INFO
#logging.file=logs/spring-boot-logging.log
logging.path=logs/logback
#logs.absolute.path=logs/logback/

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
#org.apache.tomcat.level=INFO
#org.apache.tomcat.util.net.level=WARNING

eclipselink.persistence-context.close-on-commit=true
eclipselink.persistence-context.flush-mode=commit
eclipselink.jdbc.exclusive-connection.mode=Transactional

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

